# Team-DApp

./: .gitignore  README.md  architecture.md  requirments.md
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Backend.java  ImageAdapter.java  LogInscreen.java  MainActivity.java  MyAppGlideModule.java  Newaccount.java  Upload.java  displayactivity.java  imagesactivity.java  nextPicture.java  nodogs.java
app/src/main/res/layout/: activity_displayactivity.xml  activity_imagesactivity.xml  activity_log_inscreen.xml  activity_main.xml  activity_newaccount.xml  activity_nodogs.xml  nextpicture.xml
app/src/main/res/values/: strings.xml
backend/: data_munge.ipynb  database_setup.ipynb  fire_pyre.ipynb  web_scraping.ipynb
gradle/wrapper/: gradle-wrapper.properties
